<?xml version="1.0" encoding="utf-8"?>
<!-- 하단탭; to do, home, cat -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_todo"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/icon_drawer"
        android:title="Todo"/>
    <item
        android:id="@+id/tab_home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_home"
        android:title="Home"/>
    <item
        android:id="@+id/tab_cat"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/icon_cat_sole"
        android:title="Cat"/>

</menu>