<!-- 액션바; 타이틀 + 체크 아이콘 -->
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/check"
        android:icon="@drawable/icon_check"
        android:title="ok"
        app:showAsAction="always" />

</menu>