<!-- 액션바; 타이틀 + 점 세 개 메뉴 -->
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_hide_done_list"
        android:title="완료 목록 숨기기"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_hide_past_list"
        android:title="과거 목록 숨기기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_hide_coin"
        android:title="코인 표시 숨기기"
        app:showAsAction="never"/>

</menu>