<?xml version="1.0" encoding="utf-8"?>
<!-- 보유 물품 배치 화면 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignThingsActivity"
    android:background="@drawable/bg_ex"
    android:orientation="vertical">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/x_btn"
        android:src="@drawable/x_button"
        android:layout_gravity="right|top"
        android:layout_margin="15dp"/>

    <ImageButton
        android:id="@+id/assign_location_1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button_assign_location_transparent"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="170dp"/>
    <ImageButton
        android:id="@+id/assign_location_2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button_assign_location_transparent"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="70dp"/>
    <ImageButton
        android:id="@+id/assign_location_3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button_assign_location_transparent"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="270dp"/>

    <ImageButton
        android:id="@+id/assign_location_4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/button_assign_location_transparent" />
    <ImageButton
        android:id="@+id/assign_location_5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/button_assign_location_transparent" />


</FrameLayout>