<?xml version="1.0" encoding="utf-8"?>
<!-- 고양이 화면 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF00">

    <!-- 좌측 상단에 코인 배치 -->
    // 이미지나 사이즈, 간격 봐가면서 수정하기
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        // Silver Coin
        <ImageView
            android:id="@+id/ic_silvercoin"
            android:src="@drawable/icon_silvercoin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/txt_silvercoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="7dp"
            android:text="13120"
            android:textSize="17dp"
            android:textStyle="bold"/>
        // Gold Coin
        <ImageView
            android:id="@+id/ic_goldcoin"
            android:src="@drawable/icon_goldcoin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp" />
        <TextView
            android:id="@+id/txt_goldcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="7dp"
            android:text="40"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- TODO:네 개 버튼 floating bar로 합치기 -->
    <!-- TODO:화면 구성 등 기타 -->

    <!-- cat book 버튼 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cat_book"
        android:text="cat book"/>

    <!-- my things 버튼 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_my_things"
        android:text="my things"/>

    <!-- shop 버튼 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_shop"
        android:text="shop"/>

    <!-- 설정 버튼 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_settings"
        android:text="settings"/>

</LinearLayout>