<?xml version="1.0" encoding="utf-8"?>
<!-- 고양이 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고양이 화면" />


    <!-- TODO:좌측 상단에 코인 배치하기 -->
    <!-- TODO:네 개 버튼 floating bar로 합치기 -->
    <!-- TODO:화면 구성 등 기타 -->


    <!-- cat book 버튼 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cat_book"
        android:text="cat book"/>

    <!-- my things 버튼 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_my_things"
        android:text="my things"/>

    <!-- shop 버튼 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_shop"
        android:text="shop"/>

    <!-- 설정 버튼 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_settings"
        android:text="settings"/>

</LinearLayout>