<?xml version="1.0" encoding="utf-8"?>
<!-- 고양이 화면 -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!-- 좌측 상단에 코인 배치 -->
    // 이미지나 사이즈, 간격 봐가면서 수정하기
    // 배경에 글자 안 보일 거 생각해서 저거 감싸는 둥근 네모 하든지.. 텍스트에 테두리 싸든지..
    <!-- TODO:네 개 버튼 floating bar로 합치기 -->
    <!-- TODO:화면 구성 등 기타 -->
    <!-- TODO: 화면 옆으로 넘겨서 확장-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        // Silver Coin
        <ImageView
            android:id="@+id/ic_silvercoin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_silvercoin" />

        <TextView
            android:id="@+id/txt_silvercoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="11dp"
            android:text="13120"
            android:textSize="17dp"
            android:textStyle="bold" />

        // Gold Coin
        <ImageView
            android:id="@+id/ic_goldcoin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_goldcoin" />

        <TextView
            android:id="@+id/txt_goldcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="11dp"
            android:text="40"
            android:textSize="17dp"
            android:textStyle="bold" />

        // 리니어레이아웃에서 오른쪽 정렬
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- 우측 상단에 알림함 배치 -->
        // 포인트 보상 확인하는 알림모음 클릭시 보상받기
        <ImageView
            android:id="@+id/ic_msg"
            android:src="@drawable/icon_msg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    // Fab catbook button
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_catbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_marginBottom="304dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        app:backgroundTint="@color/colorWhite"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_collections_black_24dp"
        android:visibility="invisible" />

    // Fab mythings button
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mythings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_marginBottom="254dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        app:backgroundTint="@color/colorWhite"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_inbox_black_24dp"
        android:visibility="invisible" />

    // Fab shop button
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_marginBottom="204dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        app:backgroundTint="@color/colorWhite"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        android:visibility="invisible" />

    // Fab setting button
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_marginBottom="154dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        app:backgroundTint="@color/colorWhite"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_settings_black_24dp"
        android:visibility="invisible" />

    // icon 수정
    // toast message 뜰 때 높이 설정
    // Fab menu button
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="74dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/icon_fab" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>