<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- TODO : 모서리 둥글게 하고싶다 근데 안된다-->

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Settings"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/ic_close_black_24dp" />
        </RelativeLayout>


        // section 1

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txt_bgsound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="배경음"
                android:textSize="20dp" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_bgsound"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_toRightOf="@+id/txt_bgsound" />
        </RelativeLayout>

        // section 2

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/txt_soundeff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="효과음"
                android:textSize="20dp" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_soundeff"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_toRightOf="@+id/txt_soundeff" />
        </RelativeLayout>

        <!--- 사운드 넣고 작동하면 삭제할 부분-->
        <TextView
            android:id="@+id/sb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Button State"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/sb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Button State"
            android:textSize="10dp" />
    </LinearLayout>
</RelativeLayout>
